## Interface: 120001
## Title: |cFF4080FFSkiron|r|cFFFFFFFFCooldownManager|r
## Author: Permok
## Version @project-version@
## SavedVariables: SkironCooldownManagerDB
## OptionalDeps: Plater, Details, UnhaltedUnitFrames, CooldownViewer, SenseiClassResourceBar, ElvUI
## IconAtlas: icon_cooldownmanager
## X-Curse-Project-ID: 1453035
## X-Wago-ID: O67DaZK3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibEditModeOverride\LibEditModeOverride.xml
Libs\TaintLess\TaintLess.xml

Custom-Widgets\AceGUIContainer-SCMFrame.lua
Custom-Widgets\AceGUIContainer-SCMTabGroup.lua
Custom-Widgets\AceGUIContainer-SCMScrollFrame.lua
Custom-Widgets\AceGUIContainer-SCMHorizontalScrollFrame.lua

Database\constants.lua
Database\defaults.lua
Database\sharedmedia.lua
Database\loader.lua

core.lua

Modules\glow.lua
Modules\cache.lua
Modules\skinning.lua
Modules\utils.lua
Modules\customicons.lua
Modules\migration.lua
Modules\cooldowns.lua
Modules\icons.lua
Modules\cdm.lua
Modules\cdmanchors.lua
Modules\update.lua
Modules\cdmconfig.lua
Modules\anchors.lua
Modules\uid.lua
Modules\profiles.lua
Modules\resourcebar.lua
Modules\castbar.lua

api.lua

Options\cdm.lua
Options\general.lua
Options\castbar.lua
Options\options.lua
Options\resourcebar.lua
Options\profiles.lua
Options\temporary.lua
## Options\templates\anchor.lua
## Options\templates\glow.lua

templates.xml
