## Interface: 120000
## Title: SkironCooldownManager
## Author: Permok
## Version @project-version@
## SavedVariables: SkironCooldownManagerDB
## OptionalDeps: Plater, Details, UnhaltedUnitFrames, CooldownViewer, SenseiClassResourceBar, ElvUI
## X-Curse-Project-ID: 1453035
## X-Wago-ID: O67DaZK3

templates.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibEditModeOverride\LibEditModeOverride.xml
Libs\TaintLess\TaintLess.xml

Custom-Widgets\AceGUIContainer-SCMFrame.lua
Custom-Widgets\AceGUIContainer-SCMTabGroup.lua
Custom-Widgets\AceGUIContainer-SCMScrollFrame.lua
Custom-Widgets\AceGUIContainer-SCMHorizontalScrollFrame.lua

Database\constants.lua
Database\defaults.lua
Database\sharedmedia.lua
Database\loader.lua


glow.lua
skinning.lua
utils.lua
custom_icons.lua
core.lua
events.lua
anchors.lua
profiles.lua
uid.lua

Options\cdm.lua
Options\general.lua
Options\options.lua
Options\profiles.lua
Options\temporary.lua

api.lua
